PORT=5000
MONGODB_URI=mongodb+srv://yprales:R0PDIk9zo2KyfVgI@cluster0.sdubnmz.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=yprales@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=698656765147228
CLOUDINARY_API_SECRET=Id5HFjliDlea0FwNXlROHoZ__uc
CLOUDINARY_CLOUD_NAME=dvbr1fbup


CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtYWlyZWRhbGUtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Gy34g8g9gZ1er1PcRGL8idgidlxqCzfSYfRuymEiSN
